[Unit]
Description=gunicorn {SITE_TYPE} daemon
After=network.target

[Service]
User={USER}
Group=www-data
WorkingDirectory=/home/brice/sites/{SITE_TYPE}/source
ExecStart=/home/brice/sites/{SITE_TYPE}/env/bin/gunicorn --pid /tmp/gunicorn_{SITE_TYPE}.pid --workers 3 --bind unix:/tmp/server-{SITE_TYPE}.socket --access-logfile ../access.log --error-logfile ../error.log mainapp.wsgi:application
ExecReload=/bin/kill -s HUP $(cat /tmp/gunicorn_{SITE_TYPE}.pid)
ExecStop=/bin/kill -s TERM $(cat /tmp/gunicorn_{SITE_TYPE}.pid)

[Install]
WantedBy=multi-user.target
