server {
    listen 8800;
    server_name SITENAME;

    location /static {
        alias /home/brice/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
