server {
  listen       {SITE_PORT} {DEFAULT_SERVER};
  server_name  {SERVER_NAME};
  server_name_in_redirect off;
  
  location /static {
    alias /home/{USER}/sites/{SITE_TYPE}/static;
  }

  location /media {
    alias /home/{USER}/sites/{SITE_TYPE}/source/media;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://unix:/tmp/server-{SITE_TYPE}.socket;
  }
}
